scustoms {
    discordToken = ${?DISCORD_SCUSTOMS_TOKEN}
    debugMode = false
    userCommandSymbol = "$"
    adminCommandSymbol = "%"
    tablePadding = 15

    sqlite {
      url = "jdbc:sqlite:database/database.db"
      driver = org.sqlite.JDBC
      connectionPool = disabled
      keepAliveConnection = true
    }
}