scustoms {
    discordToken = ${?DISCORD_SCUSTOMS_TOKEN}
    discordToken = OTE2MDQ0OTY2NDI4NTUzMjc4.YakbWw.v44SRosnWJ_KF2AcMUkHXiZ1WbQ
    debugMode = false
    userCommandSymbol = "$"
    adminCommandSymbol = "%"
    tablePadding = 15

    sqlite {
      url = "jdbc:sqlite:database/database.db"
      driver = org.sqlite.JDBC
      connectionPool = disabled
      keepAliveConnection = true
    }
}

akka.coordinated-shutdown.exit-jvm = on
akka.jvm-exit-on-fatal-error = true