scustoms {
    discordToken = ${?DISCORD_SCUSTOMS_TOKEN}
    debugMode = false
    userCommandSymbol = "$"
    adminCommandSymbol = "%"
    tablePadding = 15
    shortTablePadding = 10

    sqlite {
      url = "jdbc:sqlite:database/database.db"
      driver = org.sqlite.JDBC
      connectionPool = disabled
      keepAliveConnection = true
    }
}

akka.coordinated-shutdown.exit-jvm = on
akka.jvm-exit-on-fatal-error = true