scustoms {
    discordToken = ${?DISCORD_SCUSTOMS_TOKEN}
    debugMode = true

    sqlite {
      url = "jdbc:sqlite:database/database.db"
      driver = org.sqlite.JDBC
      connectionPool = disabled
      keepAliveConnection = true
    }
}