scustoms {
    discordToken = ${?DISCORD_SCUSTOMS_TOKEN}
    debugMode = false
    userCommandSymbol = "$"
    managerCommandSymbol = "%"
    adminCommandSymbol = "&"
    tablePadding = 16
    shortTablePadding = 10
    indexPadding = 4

    sqlite {
      url = "jdbc:sqlite:database/database.db"
      driver = org.sqlite.JDBC
      connectionPool = disabled
      keepAliveConnection = true
    }
}

akka.coordinated-shutdown.exit-jvm = on
akka.jvm-exit-on-fatal-error = true